-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 26, 2024 at 09:37 AM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sdmgd`
--

-- --------------------------------------------------------

--
-- Table structure for table `abouts`
--

CREATE TABLE `abouts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `details` text DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `abouts`
--

INSERT INTO `abouts` (`id`, `title`, `details`, `image`, `status`, `created_at`, `updated_at`) VALUES
(1, 'Choose the right game development software', 'Mollit anim laborum duis adseu dolor iuyn voluptcate velit ess cillum dolore egru lofrre dsu quality mollit anim laborumuis au dolor in voluptate velit cillu.\r\n\r\nMollit anim laborum.Dvcuis aute serunt iruxvfg dhjkolohr indd re voluptate velit esscillumlore eu quife nrulla parihatur. Excghcepteur sfwsignjnt occa cupidatat non aute iruxvfg dhjinulpadeserunt moll.', '1706250121.jpg', 1, '2024-01-26 00:22:01', '2024-01-26 00:23:12');

-- --------------------------------------------------------

--
-- Table structure for table `counters`
--

CREATE TABLE `counters` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `counter_name` varchar(255) DEFAULT NULL,
  `counter_no` varchar(255) DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `counters`
--

INSERT INTO `counters` (`id`, `counter_name`, `counter_no`, `status`, `created_at`, `updated_at`) VALUES
(1, 'Labs Setup', '10500', 1, '2024-01-26 00:00:29', '2024-01-26 00:00:29'),
(2, 'Students', '450000', 1, '2024-01-26 00:02:16', '2024-01-26 00:02:16'),
(3, 'Games Develop', '100', 1, '2024-01-26 00:02:27', '2024-01-26 00:02:27'),
(4, 'Apps Develop', '50', 1, '2024-01-26 00:02:36', '2024-01-26 00:02:36'),
(5, 'Animation Movies', '10', 1, '2024-01-26 00:02:45', '2024-01-26 00:02:45');

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_reset_tokens_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(5, '2023_12_17_103706_create_news_table', 1),
(6, '2023_12_17_103716_create_venues_table', 1),
(7, '2023_12_17_103736_create_trainings_table', 1),
(8, '2023_12_17_103749_create_notices_table', 1),
(9, '2023_12_17_103801_create_counters_table', 1),
(10, '2023_12_17_103830_create_project_category_sections_table', 1),
(11, '2023_12_17_103840_create_projects_table', 1),
(12, '2023_12_17_103851_create_sliders_table', 1),
(13, '2023_12_17_103901_create_abouts_table', 1),
(14, '2023_12_17_103914_create_showcases_table', 1),
(15, '2023_12_17_103924_create_teams_table', 1),
(16, '2023_12_19_043053_create_permission_tables', 1),
(17, '2023_12_24_062021_create_project_file_categories_table', 1),
(18, '2023_12_24_084428_create_project_files_table', 1),
(19, '2024_01_16_112131_create_site_settings_table', 1);

-- --------------------------------------------------------

--
-- Table structure for table `model_has_permissions`
--

CREATE TABLE `model_has_permissions` (
  `permission_id` bigint(20) UNSIGNED NOT NULL,
  `model_type` varchar(255) NOT NULL,
  `model_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `model_has_roles`
--

CREATE TABLE `model_has_roles` (
  `role_id` bigint(20) UNSIGNED NOT NULL,
  `model_type` varchar(255) NOT NULL,
  `model_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `model_has_roles`
--

INSERT INTO `model_has_roles` (`role_id`, `model_type`, `model_id`) VALUES
(1, 'App\\Models\\User', 1),
(2, 'App\\Models\\User', 2);

-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE `news` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `date` date DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `link` varchar(255) DEFAULT NULL,
  `details` text DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `news`
--

INSERT INTO `news` (`id`, `title`, `date`, `image`, `link`, `details`, `status`, `created_at`, `updated_at`) VALUES
(2, 'App and Traning', '2024-01-03', '1706252752.png', 'https://ictd.gov.bd/', '<p>The ICT sector in Bangladesh is poised for continued expansion. Bangladesh ranked <strong>147 out of 176</strong> on the most recent ITU\'s ICT Development Index a report that captures the level of ICT development.</p>', 1, '2024-01-26 01:05:52', '2024-01-26 01:05:52');

-- --------------------------------------------------------

--
-- Table structure for table `notices`
--

CREATE TABLE `notices` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `file` varchar(255) DEFAULT NULL,
  `details` text DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `notices`
--

INSERT INTO `notices` (`id`, `title`, `date`, `file`, `details`, `status`, `created_at`, `updated_at`) VALUES
(1, 'Development and Implementation of Customer Support', '2024-01-01', '1706250668.pdf', '<p>“মোবাইল গেইম ও এ্যাপ্লিকেশন এর দক্ষতা উন্নয়ন (৩য় সংশোধিত) শীর্ষক প্রকল্পের প্যাকেজ নং SD-32 (Lot-2) প্যাকেজ নাম: Development and Implementation of Customer Support &amp; Service Application for BDCCL বাস্তবায়নের নিমিত্ত সংক্ষিপ্ত তালিকাভুক্ত প্রতিষ্ঠানের অনুকূলে RFP ইস্যুকরণ প্রসঙ্গে।</p>', 1, '2024-01-26 00:31:08', '2024-01-26 00:31:08'),
(2, 'RFP Issuance to Shortlisted Firms.', '2024-01-25', '1706250722.pdf', 'RFP Issuance to Shortlisted Firms for the Development and Maintenance of Cross Platform Mobile Games under the \"Skill Development for Mobile Game and Application (3rd Revised)\" Project, Package No. SD-84, SD-87, SD-90, SD-93.', 1, '2024-01-26 00:32:02', '2024-01-26 00:32:27');

-- --------------------------------------------------------

--
-- Table structure for table `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `permissions`
--

CREATE TABLE `permissions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `guard_name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `permissions`
--

INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES
(1, 'role-list', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(2, 'role-create', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(3, 'role-edit', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(4, 'role-delete', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(5, 'role-and-permission-list', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(6, 'resource-list', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(7, 'user-list', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(8, 'user-create', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(9, 'user-edit', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(10, 'user-delete', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(11, 'team-list', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(12, 'team-create', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(13, 'team-edit', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(14, 'team-delete', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(15, 'showcase-list', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(16, 'showcase-create', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(17, 'showcase-edit', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(18, 'showcase-delete', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(19, 'about-list', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(20, 'about-create', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(21, 'about-edit', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(22, 'about-delete', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(23, 'slider-list', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(24, 'slider-create', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(25, 'slider-edit', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(26, 'slider-delete', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(27, 'counter-list', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(28, 'counter-create', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(29, 'counter-edit', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(30, 'counter-delete', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(31, 'project-category-list', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(32, 'project-category-create', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(33, 'project-category-edit', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(34, 'project-category-delete', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(35, 'project-list', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(36, 'project-create', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(37, 'project-edit', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(38, 'project-delete', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(39, 'notice-list', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(40, 'notice-create', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(41, 'notice-edit', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(42, 'notice-delete', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(43, 'venue-list', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(44, 'venue-create', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(45, 'venue-edit', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(46, 'venue-delete', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(47, 'training-list', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(48, 'training-create', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(49, 'training-edit', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(50, 'training-delete', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(51, 'news-list', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(52, 'news-create', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(53, 'news-edit', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(54, 'news-delete', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(55, 'project-file-category-list', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(56, 'project-file-category-create', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(57, 'project-file-category-edit', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(58, 'project-file-category-delete', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(59, 'file-management-list', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(60, 'project-file-list', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(61, 'project-file-create', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(62, 'project-file-edit', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(63, 'project-file-delete', 'web', '2024-01-25 23:36:40', '2024-01-25 23:36:40'),
(64, 'site-setting', 'web', '2024-01-25 23:36:41', '2024-01-25 23:36:41');

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `projects`
--

CREATE TABLE `projects` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `link` varchar(255) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `category_id` varchar(255) DEFAULT NULL,
  `details` text DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `projects`
--

INSERT INTO `projects` (`id`, `title`, `link`, `image`, `category_id`, `details`, `status`, `created_at`, `updated_at`) VALUES
(1, 'Catch Clever Fish', 'https://play.google.com/store/apps/details?id=com.etl.CatchCleverFish', '1706252121.png', '[\"2\",\"3\",\"4\"]', '<p>ছোট বাচ্চা জেলে! নৌকায় বসার জন্য প্রস্তুত হও। এই ধরা চতুর মাছ খেলা গ্রীষ্মমন্ডলীয় মাছ অ্যানিমেশন এবং একটি আকর্ষক পরিবেশ সঙ্গে লোড করা হয়. মাছ ধরার সময় বাচ্চাদের মজা করতে দিন। মাছ ধরা এবং বন্য মাছের মধ্যে পার্থক্য করার জন্য সূক্ষ্ম মোটর দক্ষতা বিকাশ করুন। বিভিন্ন ধরণের সুন্দর এবং রঙিন মাছ, আপনি সর্বনিম্ন সময়ে সর্বাধিক মাছ ধরতে পারেন, এছাড়াও আপনি হার্ড লেভেলে সর্বনিম্ন সময়ে নির্দিষ্ট মাছ খুঁজে পেতে পারেন। প্রতিটি মাছ ধরার জন্য আপনি পয়েন্ট পাবেন, আপনার লক্ষ্য পৌঁছানোর পরে খেলা শেষ, কিন্তু আপনি বিপজ্জনক ধরা যদি.</p>', 1, '2024-01-26 00:55:21', '2024-01-26 00:55:21'),
(2, 'MUJIB100', 'https://play.google.com/store/apps/details?id=bd.gov.mujib100app&hl=en_US&gl=US', '1706252247.jpg', '[\"1\",\"3\"]', '<p>On the occasion of the centennial birth anniversary of the founding leader of the country, the poet of politics, Bangabandhu Sheikh Mujibur Rahman, The government of Bangladesh has announced the commemoration of 2020–2021 as the Mujib Year. The Mujib 100 App is the one-stop place to join the celebration, explore the glorious life of our father of the nation.</p>', 1, '2024-01-26 00:57:27', '2024-01-26 00:57:27');

-- --------------------------------------------------------

--
-- Table structure for table `project_category_sections`
--

CREATE TABLE `project_category_sections` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `project_category_sections`
--

INSERT INTO `project_category_sections` (`id`, `name`, `status`, `created_at`, `updated_at`) VALUES
(1, 'Web', 1, '2024-01-26 00:48:39', '2024-01-26 00:48:39'),
(2, 'Game', 1, '2024-01-26 00:48:46', '2024-01-26 00:48:46'),
(3, 'App', 1, '2024-01-26 00:48:51', '2024-01-26 00:48:51'),
(4, 'App and Game', 1, '2024-01-26 00:48:57', '2024-01-26 00:48:57');

-- --------------------------------------------------------

--
-- Table structure for table `project_files`
--

CREATE TABLE `project_files` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `category_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `srs` varchar(255) DEFAULT NULL,
  `sql` varchar(255) DEFAULT NULL,
  `document` varchar(255) DEFAULT NULL,
  `source_code_zip` varchar(255) DEFAULT NULL,
  `apk_file` varchar(255) DEFAULT NULL,
  `api_file` varchar(255) DEFAULT NULL,
  `note` text DEFAULT NULL,
  `scene_short` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `project_file_categories`
--

CREATE TABLE `project_file_categories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `guard_name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `roles`
--

INSERT INTO `roles` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES
(1, 'Super Admin', 'web', '2024-01-25 23:42:45', '2024-01-25 23:42:45'),
(2, 'Admin', 'web', '2024-01-25 23:47:24', '2024-01-25 23:47:24');

-- --------------------------------------------------------

--
-- Table structure for table `role_has_permissions`
--

CREATE TABLE `role_has_permissions` (
  `permission_id` bigint(20) UNSIGNED NOT NULL,
  `role_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `role_has_permissions`
--

INSERT INTO `role_has_permissions` (`permission_id`, `role_id`) VALUES
(1, 1),
(2, 1),
(3, 1),
(4, 1),
(5, 1),
(6, 1),
(6, 2),
(7, 1),
(8, 1),
(9, 1),
(10, 1),
(11, 1),
(11, 2),
(12, 1),
(12, 2),
(13, 1),
(13, 2),
(14, 1),
(14, 2),
(15, 1),
(15, 2),
(16, 1),
(16, 2),
(17, 1),
(17, 2),
(18, 1),
(18, 2),
(19, 1),
(19, 2),
(20, 1),
(20, 2),
(21, 1),
(21, 2),
(22, 1),
(22, 2),
(23, 1),
(23, 2),
(24, 1),
(24, 2),
(25, 1),
(25, 2),
(26, 1),
(26, 2),
(27, 1),
(27, 2),
(28, 1),
(28, 2),
(29, 1),
(29, 2),
(30, 1),
(30, 2),
(31, 1),
(31, 2),
(32, 1),
(32, 2),
(33, 1),
(33, 2),
(34, 1),
(34, 2),
(35, 1),
(35, 2),
(36, 1),
(36, 2),
(37, 1),
(37, 2),
(38, 1),
(38, 2),
(39, 1),
(39, 2),
(40, 1),
(40, 2),
(41, 1),
(41, 2),
(42, 1),
(42, 2),
(43, 1),
(44, 1),
(45, 1),
(46, 1),
(47, 1),
(47, 2),
(48, 1),
(48, 2),
(49, 1),
(49, 2),
(50, 1),
(50, 2),
(51, 1),
(52, 1),
(53, 1),
(54, 1),
(55, 1),
(56, 1),
(57, 1),
(58, 1),
(59, 1),
(60, 1),
(61, 1),
(62, 1),
(63, 1),
(64, 1);

-- --------------------------------------------------------

--
-- Table structure for table `showcases`
--

CREATE TABLE `showcases` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `background_image` varchar(255) DEFAULT NULL,
  `play_store_link` varchar(255) DEFAULT NULL,
  `app_store_link` varchar(255) DEFAULT NULL,
  `background_color` varchar(255) DEFAULT NULL,
  `details` text DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `showcases`
--

INSERT INTO `showcases` (`id`, `title`, `name`, `image`, `background_image`, `play_store_link`, `app_store_link`, `background_color`, `details`, `status`, `created_at`, `updated_at`) VALUES
(1, 'News & Game', 'Fishing Game', '1706252861.png', NULL, 'http://127.0.0.1:8000/', NULL, '#64ddb5', '<p>The Information and Communication Technology Division</p>', 1, '2024-01-26 01:07:41', '2024-01-26 01:07:41');

-- --------------------------------------------------------

--
-- Table structure for table `site_settings`
--

CREATE TABLE `site_settings` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `favicon` varchar(255) DEFAULT NULL,
  `logo` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `address` text DEFAULT NULL,
  `short_description` text DEFAULT NULL,
  `site_link` varchar(255) DEFAULT NULL,
  `facebook_link` varchar(255) DEFAULT NULL,
  `twitter_link` varchar(255) DEFAULT NULL,
  `linkedin_link` varchar(255) DEFAULT NULL,
  `instagram_link` varchar(255) DEFAULT NULL,
  `youtube_link` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `site_settings`
--

INSERT INTO `site_settings` (`id`, `name`, `favicon`, `logo`, `email`, `phone`, `address`, `short_description`, `site_link`, `facebook_link`, `twitter_link`, `linkedin_link`, `instagram_link`, `youtube_link`, `created_at`, `updated_at`) VALUES
(1, 'SDMGA', 'Ok', 'C:\\xampp\\tmp\\php66E1.tmp', 'sdmgd@ict.gov.com', '01900000001', 'Dhaka', 'test', 'http://127.0.0.1:8000/', 'http://127.0.0.1:8000/', 'http://127.0.0.1:8000/', 'http://127.0.0.1:8000/', 'http://127.0.0.1:8000/', 'http://127.0.0.1:8000/', '2024-01-26 02:25:39', '2024-01-26 02:25:39');

-- --------------------------------------------------------

--
-- Table structure for table `sliders`
--

CREATE TABLE `sliders` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `file` varchar(255) DEFAULT NULL,
  `link` varchar(255) DEFAULT NULL,
  `details` text DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sliders`
--

INSERT INTO `sliders` (`id`, `title`, `type`, `file`, `link`, `details`, `status`, `created_at`, `updated_at`) VALUES
(1, 'Start ICT Division Under Gameing Project', 'image', '1706248696.jpg', 'https://ictd.gov.bd/', '<p>Are you looking for information on a specific game or app, or do you need recommendations for games.</p>', 1, '2024-01-25 23:58:16', '2024-01-25 23:58:16'),
(2, 'Start ICT Division Under Gameing Project', 'image', '1706248728.jpg', 'https://ictd.gov.bd/', '<p>Apps in a particular category or for a specific platform? Let me know how I can assist you!</p>', 1, '2024-01-25 23:58:48', '2024-01-25 23:58:48');

-- --------------------------------------------------------

--
-- Table structure for table `teams`
--

CREATE TABLE `teams` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `designation` varchar(255) DEFAULT NULL,
  `linkedin_link` varchar(255) DEFAULT NULL,
  `fb_link` varchar(255) DEFAULT NULL,
  `order_no` int(11) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `details` text DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `teams`
--

INSERT INTO `teams` (`id`, `name`, `email`, `phone`, `designation`, `linkedin_link`, `fb_link`, `order_no`, `image`, `details`, `status`, `created_at`, `updated_at`) VALUES
(1, 'Razib Mojumder', 'razib@sdmgd.com', '01900000000', 'QA', 'http://127.0.0.1:8000/', 'http://127.0.0.1:8000/', 1, '1706249842.png', '<p>Test</p>', 1, '2024-01-26 00:17:22', '2024-01-26 00:17:22'),
(2, 'Anika Tabassum', 'anik@gmail.com', '01900000001', 'Developer', 'http://127.0.0.1:8000/', 'http://127.0.0.1:8000/', 2, '1706249889.png', '<p>Test 2</p>', 1, '2024-01-26 00:18:09', '2024-01-26 00:18:09');

-- --------------------------------------------------------

--
-- Table structure for table `trainings`
--

CREATE TABLE `trainings` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `duration` varchar(255) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `total_student` int(11) DEFAULT NULL,
  `total_venue` int(11) DEFAULT NULL,
  `venue_id` varchar(255) DEFAULT NULL,
  `details` text DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `trainings`
--

INSERT INTO `trainings` (`id`, `name`, `start_date`, `end_date`, `duration`, `image`, `total_student`, `total_venue`, `venue_id`, `details`, `status`, `created_at`, `updated_at`) VALUES
(1, 'Game Development', '2024-01-21', '2024-01-25', '4', '1706249359.png', 50, 2, '[\"1\",\"2\"]', '<p>To keep players motivated, the game incorporates a rewards system, allowing them to unlock new levels, achievements, and customization options for their in-game avatars. With its captivating gameplay and scientifically-backed cognitive exercises</p>', 1, '2024-01-26 00:09:19', '2024-01-26 00:09:19'),
(2, 'Web Traning', '2024-01-01', '2024-01-10', '5', '1706249413.png', 250, 1, '[\"1\"]', '<p>The game is designed to provide a comprehensive brain-training experience, targeting memory, attention, problem-solving, and analytical skills. </p>', 1, '2024-01-26 00:10:13', '2024-01-26 00:10:13'),
(3, 'App and Game', '2024-01-11', '2024-01-20', '2', '1706249453.png', 300, 2, '[\"1\",\"2\"]', '<p>Players navigate through a visually stunning virtual environment, solving puzzles that progressively increase in complexity. Each level focuses on a specific cognitive skill, encouraging users to strategize and adapt to various mental challenges. </p>', 1, '2024-01-26 00:10:53', '2024-01-26 00:10:53');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'SDMGD Super Admin', 'sdmgd@admin.com', NULL, '$2y$12$0xbVaqAy6kjYO0qbt3zwbeXN3u8ZISzZq7ESqcGPWellc0zCD8Yj.', NULL, '2024-01-25 23:42:45', '2024-01-25 23:42:45'),
(2, 'Razib Mojumder', 'razib@sdmgd.com', NULL, '$2y$12$h5aoaBxeou6WtGLnJ.PG7.LOVg8GYgKJapKWRUukfvBd788RbTCJG', NULL, '2024-01-25 23:49:16', '2024-01-25 23:49:16');

-- --------------------------------------------------------

--
-- Table structure for table `venues`
--

CREATE TABLE `venues` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `venues`
--

INSERT INTO `venues` (`id`, `name`, `address`, `status`, `created_at`, `updated_at`) VALUES
(1, 'ICT', 'Mirpur', 1, '2024-01-26 00:07:14', '2024-01-26 00:07:14'),
(2, 'Ezze Tech', 'Dhaka', 1, '2024-01-26 00:07:25', '2024-01-26 00:07:25');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `abouts`
--
ALTER TABLE `abouts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `counters`
--
ALTER TABLE `counters`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`model_id`,`model_type`),
  ADD KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Indexes for table `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD PRIMARY KEY (`role_id`,`model_id`,`model_type`),
  ADD KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `notices`
--
ALTER TABLE `notices`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD PRIMARY KEY (`email`);

--
-- Indexes for table `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `permissions_name_guard_name_unique` (`name`,`guard_name`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `projects`
--
ALTER TABLE `projects`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `project_category_sections`
--
ALTER TABLE `project_category_sections`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `project_files`
--
ALTER TABLE `project_files`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `project_file_categories`
--
ALTER TABLE `project_file_categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `roles_name_guard_name_unique` (`name`,`guard_name`);

--
-- Indexes for table `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`role_id`),
  ADD KEY `role_has_permissions_role_id_foreign` (`role_id`);

--
-- Indexes for table `showcases`
--
ALTER TABLE `showcases`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `site_settings`
--
ALTER TABLE `site_settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sliders`
--
ALTER TABLE `sliders`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `teams`
--
ALTER TABLE `teams`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `trainings`
--
ALTER TABLE `trainings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Indexes for table `venues`
--
ALTER TABLE `venues`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `abouts`
--
ALTER TABLE `abouts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `counters`
--
ALTER TABLE `counters`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `notices`
--
ALTER TABLE `notices`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `projects`
--
ALTER TABLE `projects`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `project_category_sections`
--
ALTER TABLE `project_category_sections`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `project_files`
--
ALTER TABLE `project_files`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `project_file_categories`
--
ALTER TABLE `project_file_categories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `showcases`
--
ALTER TABLE `showcases`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `site_settings`
--
ALTER TABLE `site_settings`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `sliders`
--
ALTER TABLE `sliders`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `teams`
--
ALTER TABLE `teams`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `trainings`
--
ALTER TABLE `trainings`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `venues`
--
ALTER TABLE `venues`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD CONSTRAINT `model_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD CONSTRAINT `model_has_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD CONSTRAINT `role_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `role_has_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
